GENERATE_SOURCEMAP=false
REACT_APP_STRIPE_KEY=pk_live_51M03yaE77BLP2l34f9sVHOrJzJd24UXXvI0z43ZpXRO8XnkhM7hgK6iGodr5g3gTsf2EBxokoEJcne5XksHprVng0077inhXIH
REACT_APP_PAYSTACK_KEY=pk_test_22a51a8148647e14ac7dccda4b605db35b188715
REACT_APP_FLUTTERWAVE_KEY=FLWPUBK_TEST-449ffb4b3f9cc200044a5078d33eb802-X
REACT_APP_LOCATION_API_KEY=at_5tHxcFtnUS2umnkzsJj2DPd6Vvxs5
at_5tHxcFtnUS2umnkzsJj2DPd6Vvxs5=200
REACT_APP_DOLLAR_AMOUT=20
REACT_APP_API_HOST=https://trueid.ng
REACT_APP_COMPANY=TrueID
WDS_SOCKET_PORT=0
REACT_APP_ONETIME_AMOUT=1000
REACT_APP_UNAIRA_AMOUT=750
REACT_APP_ENAIRA_AMOUT=800
REACT_APP_ANAIRA_AMOUT=750